{
  "en":"English",
  "es":"Español",
  "fr":"Français",
  "ro":"Română",
  "login":"CONECTAR",
  "logout":"SALIR",
  "language":" IDIOMAS",
  "balance":"BALANCE",
  "indexNotification": "Esta aplicación ha sido probada a fondo, pero es todavía un software experimental. Utilícelo bajo su propia responsabilidad!",
  "treatYourNote": "Trata tu NOTA como la combinación de tu caja fuerte: nunca la compartas con nadie, NADIE!",
  "ifTXFail": "La NOTA sólo será válida con una transacción EXITOSA!",
  "deposit": "Depositar",
  "withdraw": "Retirar",
  "amount": "Cantidad",
  "statistics": "Estadísticas",
  "txHash": "Tx Hash",
  "yourNote": "Tu NOTA privada",
  "pleaseBackupYourNote": "Por favor, haga una copia de seguridad de su NOTA. La necesitará más tarde para retirar su depósito.",
  "note": "NOTA",
  "checkWarnings": "He leído todas las advertencias, sé lo que estoy haciendo",
  "copyNote": "Copiar para continuar",
  "destWallet": "Billetera destino: ",
  "getNote": "Obtener NOTA",
  "pleaseCopy": "Por favor, copie su NOTA.",
  "time": "Fecha/Hora",
  "noteError": "Formato de NOTA incorrecto!",
  "loading":"Cargando...",
  "pendings": "Retiros pendientes: ",
  "processing": "Transacción enviada.",
  "open": "Comprobar en el explorer",
  "close": "Cerrar",
  "warningShard": "El shard debería de ser ",
  "andits": " y es ",
  "warning": " ⚠️",
  "devnet": "Estamos en DEVNET, consigue EGLDS para testear nuestra DAPP ",
  "here": "AQUÍ",
  "copied": "Copiado, deposita ahora!",
  "pscore": "Nivel de Privacidad",
  "understood": "Entendido",
  "frontrun1": "Es muy importante que la billetera de retiro pertenezca al mismo shard en el que opera nuestro Contrato Inteligente. Si el shard no es el mismo habrá un retraso en la ejecución de la transacción. Este retraso podría ser utilizado por un tercero malicioso para suplantar la transacción y robar los fondos.",
  "frontrun2" : "Esta práctica se conoce como Front Running y la manera de minimizar los fiesgos es que la billetera de destino esté en el mismo shard que el Contrato Inteligente.",
  "frontrun3": "Si ves este mensaje, tu billetera no está en el mismo shard que nuestro Contrato Inteligente. Te recomendamos que crees una nueva billetera y verifiques que está en el mismo shard que nuestro Contrato Inteligente antes de retirar los fondos.",
  "criticalInfo": "Información Crítica",
  "fees": "Se cobrará una tasa aleatoria de entre el 2% y el 5%.",
  "apiOnline": "ONLINE",
  "apiOffline": "OFFLINE!!!",
  "donate":"Donar al equipo",
  "selectDest": "Debe seleccionar el destino...",
  "insufficientBalance": "Saldo insuficiente"

}